# gamesshop

./: pom.xml
games-shop-domain/: pom.xml
games-shop-domain/src/main/java/: Customer.java
games-shop-domain/src/main/java/games/shop/entity/: Customer.java  Product.java
games-shop-repository/: pom.xml
games-shop-repository/src/main/java/games/shop/repository/: CustomerRepository.java  ProductRepository.java
games-shop-service/: pom.xml
games-shop-service/src/main/java/games/shop/service/customer/: CustomerCommandService.java  CustomerQueryService.java
games-shop-service/src/main/java/games/shop/service/customer/dto/: SearchCustomerDTO.java
games-shop-service/src/main/java/games/shop/service/product/: ProductCommandService.java
games-shop-service/src/main/java/games/shop/service/service/config/: AppConfig.java  PersistenceConfig.java
games-shop-service/src/main/java/service/config/: AppConfig.java  PersistenceConfig.java
games-shop-service/src/main/resources/: persistence.properties
games-shop-web/: pom.xml
games-shop-web/src/main/java/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebConfig.java
games-shop-web/src/main/java/controller/: CustomerController.java  GamesController.java  LoginController.java  MainController.java
games-shop-web/src/main/java/dto/: LoginDTO.java
games-shop-web/src/main/java/games/shop/web/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebConfig.java
games-shop-web/src/main/java/games/shop/web/controller/: CustomerController.java  GamesController.java  LoginController.java  MainController.java
games-shop-web/src/main/java/games/shop/web/dto/: LoginDTO.java
games-shop-web/src/main/java/games/shop/web/security/: DummyAuthenticationProvider.java
games-shop-web/src/main/java/resources/: logback.xml
games-shop-web/src/main/java/security/: DummyAuthenticationProvider.java
games-shop-web/src/main/webapp/WEB-INF/views/: adminMain.jsp  customerForm.jsp  customerMain.jsp  findCustomer.jsp  index.jsp  login.jsp  productForm.jsp  showCustomers.jsp  showProducts.jsp
games-shop-web/src/main/webapp/resources/: style.css
