<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project-version>1.0</project-version>
        <project-build-sourceEncoding>UTF-8</project-build-sourceEncoding>
        <project-build-java-target>1.8</project-build-java-target>

        <junit-version>3.8.1</junit-version>
    </properties>

    <groupId>pl.dimirhouse</groupId>
    <artifactId>game-shop</artifactId>
    <packaging>pom</packaging>
    <version>${project-version}</version>

    <modules>
        <module>games-shop-domain</module>
        <module>games-shop-repository</module>
        <module>games-shop-service</module>
        <module>games-shop-web</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <encoding>${project-build-sourceEncoding}</encoding>
                    <source>${project-build-java-target}</source>
                    <target>${project-build-java-target}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>