<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project-version>1.0</project-version>
        <project-build-sourceEncoding>UTF-8</project-build-sourceEncoding>
        <project-build-java-target>1.8</project-build-java-target>
        <spring-version>4.3.8.RELEASE</spring-version>
        <spring-security-version>4.2.2.RELEASE</spring-security-version>
        <spring-data-jpa-version>1.11.3.RELEASE</spring-data-jpa-version>
        <hibernate-jpa-2.1-api>1.0.0.Final</hibernate-jpa-2.1-api>
        <slf4j-version>1.7.25</slf4j-version>
        <logback-version>1.2.2</logback-version>
        <junit-version>3.8.1</junit-version>
        <commons-dbcp-version>2.1.1</commons-dbcp-version>
        <mysql-connector-java-version>5.1.41</mysql-connector-java-version>
        <hibernate-version>5.2.9.Final</hibernate-version>
    </properties>

    <groupId>pl.dimirhouse</groupId>
    <artifactId>game-shop</artifactId>
    <packaging>pom</packaging>
    <version>${project-version}</version>

    <modules>
        <module>games-shop-domain</module>
        <module>games-shop-repository</module>
        <module>games-shop-service</module>
        <module>games-shop-web</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <encoding>${project-build-sourceEncoding}</encoding>
                    <source>${project-build-java-target}</source>
                    <target>${project-build-java-target}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pl.dimirhouse</groupId>
                <artifactId>games-shop-repository</artifactId>
                <version>${project-version}</version>
            </dependency>
            <dependency>
                <groupId>pl.dimirhouse</groupId>
                <artifactId>games-shop-domain</artifactId>
                <version>${project-version}</version>
            </dependency>
            <dependency>
                <groupId>pl.dimirhouse</groupId>
                <artifactId>games-shop-service</artifactId>
                <version>${project-version}</version>
            </dependency>
            <dependency>
                <groupId>pl.dimirhouse</groupId>
                <artifactId>games-shop-web</artifactId>
                <version>${project-version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
                <scope>test</scope>
            </dependency>


            <!-- spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring-security-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring-security-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring-security-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring-data-jpa-version}</version>
            </dependency>


            <!-- JPA 2.1 -->
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>${hibernate-jpa-2.1-api}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>${commons-dbcp-version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java-version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate-version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-envers</artifactId>
                <version>${hibernate-version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>5.4.2.Final</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>