<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <relativePath>../pom.xml</relativePath>
        <artifactId>game-shop</artifactId>
        <groupId>pl.dimirhouse</groupId>
        <version>${project-version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>games-shop-web</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>games-shop-web</finalName>
    </build>

</project>