jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/games?autoReconnect=true&useSSL=false
jdbc.username=training
jdbc.password=training

hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

hibernate.hbm2ddl.auto=create

hibernate.show_sql=true
hibernate.format_sql=false